VITE_GEMINI_API_KEY=AIzaSyD3-f3MOh0Ln0pARYoqntfJZO0YW-KBvjE
VITE_FIREBASE_API_KEY=AIzaSyB15DcOdN4Qbhy7_u1oFEI6ZGxkBR52LcQ
VITE_FIREBASE_AUTH_DOMAIN=lacqr-app-81378.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lacqr-app-81378
VITE_FIREBASE_STORAGE_BUCKET=lacqr-app-81378.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193977101196
VITE_FIREBASE_APP_ID=1:193977101196:web:a2546131f7d99e17a2c4a9
